
akka {
  logLevel = "DEBUG"

}
# dispatcher demo
my-dispatcher {
  type = Dispatcher
  executor =  "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-executor =3
  }
  throughput = 30
}
dispatcherDemo{
  akka.actor.deployment{
    /trjvm{
      dispatcher = my-dispatcher
    }
  }
}


mailboxsDemo{
  support-ticket-dispatcher {
    mailbox-type = "dh.Mailboxes$SupportTicketPriorityMailbox"
  }
  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }
}